# AcademyManager

./: .gitignore  AcademyManager.sln  README.md  dump.sql
AcademyManager.Api/: AcademyManager.Api.csproj  AcademyManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AcademyManager.Api/Controllers/: ClassesController.cs  StudentsController.cs  WeatherForecastController.cs
AcademyManager.Api/Properties/: launchSettings.json
AcademyManager.Application/: AcademyManager.Application.csproj
AcademyManager.Application/ClassGroup/Commands/: CreateClassGroupCommand.cs
AcademyManager.Application/ClassGroup/Handlers/: CreateClassGroupCommandHandler.cs
AcademyManager.Application/ClassGroup/Validations/: CreateClassGroupCommandValidation.cs
AcademyManager.Application/ClassGroupUseCases/Commands/: CreateClassGroupCommand.cs  RemoveClassGroupCommand.cs  UpdateClassGroupCommand.cs
AcademyManager.Application/ClassGroupUseCases/Handlers/: CreateClassGroupCommandHandler.cs  RemoveClassGroupCommandHandler.cs  UpdateClassGroupCommandHandler.cs
AcademyManager.Application/ClassGroupUseCases/Queries/: ClassGroupQueries.cs  IClassGroupQueries.cs
AcademyManager.Application/ClassGroupUseCases/Validations/: CreateClassGroupCommandValidation.cs  RemoveClassGroupCommandValidation.cs  UpdateClassGroupCommandValidation.cs
AcademyManager.Application/StudentUseCases/Commands/: CreateStudentCommand.cs  EnrollStudentToClassCommand.cs  RemoveStudentCommand.cs  UpdateStudentCommand.cs
AcademyManager.Application/StudentUseCases/Handlers/: CreateStudentCommandHandler.cs  EnrollStudentToClassCommandHandler.cs  RemoveStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
AcademyManager.Application/StudentUseCases/Queries/: IStudentQueries.cs  StudentQueries.cs
AcademyManager.Application/StudentUseCases/Validations/: CreateStudentCommandValidation.cs  EnrollStudentToClassCommandValidation.cs  RemoveStudentCommandValidation.cs  UpdateStudentCommandValidation.cs
AcademyManager.Domain/: AcademyManager.Domain.csproj
AcademyManager.Domain/Entities/: ClassGroup.cs  Enrollment.cs  Student.cs  Users.cs
AcademyManager.Domain/Repositories/: IClassGroupRepository.cs  IStudentRepository.cs
AcademyManager.Domain/Utils/: CpfValidator.cs  Encrypt.cs
AcademyManager.Domain/ValueObjects/: Cpf.cs  Email.cs  Name.cs  NameObject.cs  Password.cs
AcademyManager.Infra/: AcademyManager.Infra.csproj
AcademyManager.Infra/Context/: AcademyManagerContext.cs
AcademyManager.Infra/Mappings/: ClassGroupMap.cs  EnrollmentMap.cs  StudentMap.cs
AcademyManager.Infra/Repositories/: ClassGroupRepository.cs  StudentRepository.cs
AcademyManager.Shared/: AcademyManager.Shared.csproj
AcademyManager.Shared/Dtos/: ClassGroupDto.cs  EnrollmentDto.cs  StudentDto.cs
AcademyManager.Shared/Entities/: Entity.cs
AcademyManager.Shared/Notifications/: Notifiable.cs  (+1 more)
AcademyManager.Tests/: AcademyManager.Tests.csproj
(+11 files in other folders)
