<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Student\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyManager.Domain\AcademyManager.Domain.csproj" />
    <ProjectReference Include="..\AcademyManager.Shared\AcademyManager.Shared.csproj" />
  </ItemGroup>

</Project>
